# workspace-cite

./: Directorios.war
cite-bo/: .classpath  .project  pom.xml
cite-core/: .project  pom.xml
cite-dao/: .classpath  .project  pom.xml
cite-services/: .project  pom.xml
cite-services/src/main/java/pe/gob/produce/produccion/services/: CITEServices.java  ComunServices.java  CotizacionServices.java  EventoServices.java  InformativoServices.java  RolServices.java  ServicioServices.java  UsuarioServiceSecurity.java  UsuarioServices.java
cite-services/src/main/java/pe/gob/produce/produccion/services/impl/: CITEServicesImpl.java  ComunServicesImpl.java  CotizacionServicesImpl.java  EventoServicesImpl.java  InformativoServicesImpl.java  RolServicesImpl.java  ServicioServicesImpl.java  UsuarioServiceSecurityImpl.java  UsuarioServicesImpl.java
cite-services/src/main/java/pe/gob/produce/produccion/services/transformer/: UsuarioTransformerToBO.java
cite-web/: .classpath  .gitignore  .project  pom.xml
cite-web/.metadata/webapp/WEB-INF/: faces-config.pageflow
cite-web/src/main/java/controladorReporte/: ControladorReporte.java
cite-web/webapp/: home.xhtml  index.xhtml  login.xhtml
cite-web/webapp/BACKUPBDCITE/: DBCITEV1.0.bak  DBCITE_ENTREGABLEv3.bak  DBCITE_ENTREGABLEv4.bak  SCRIPTBD.txt  SCRIPTULTIMO.txt  SCRIPT_3_SPNOTICIAS.sql  SCRIPT_5FINAL.txt  SCRIPT_INICIAL.sql  Ubigeos RENIEC al 15.07.13.xls
cite-web/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
cite-web/webapp/WEB-INF/context-spring/: applicationContext.xml  spring-security.xml
cite-web/webapp/admin/nuevo/: mostrarContrasenia.xhtml  nuevoUsuarioCliente.xhtml  nuevoUsuarioEmpresa.xhtml  olvidoContrasenia.xhtml  olvidoContraseniaP.xhtml  registrarNuevoUsuario.xhtml
cite-web/webapp/paginas/ModuloAdministrador/: principal_admin.xhtml
cite-web/webapp/paginas/ModuloAdministrador/admin/documento/: home.jsp
cite-web/webapp/paginas/ModuloAdministrador/admin/nuevoUsuario/: nuevaSede.xhtml  nuevoUsuarioAdmin.xhtml  nuevoUsuarioCite.xhtml
cite-web/webapp/paginas/ModuloProduccion/: principal.xhtml  principal_cite.xhtml  principal_empleado.xhtml  principal_empresa.xhtml
cite-web/webapp/paginas/ModuloProduccion/cite/capacitacion/: buscarCursos.xhtml  listaMatriculados.xhtml  realizarMatricula.xhtml
cite-web/webapp/paginas/ModuloProduccion/cite/directorio/: buscarPersonal.xhtml
cite-web/webapp/plantilla/: plantilla-login.xhtml
cite-web/webapp/plantilla/ModuloAdministrador/Menus/: menu_admin.xhtml
cite-web/webapp/plantilla/ModuloAdministrador/Plantillas/: plantilla_admin.xhtml  plantilla_o.xhtml
cite-web/webapp/plantilla/ModuloProduccion/Menus/: menu.xhtml  menu_cite.xhtml  menu_empresa.xhtml
cite-web/webapp/plantilla/ModuloProduccion/Plantillas/: plantilla.xhtml  plantilla_cite.xhtml  plantilla_empleado.xhtml  plantilla_empresa.xhtml
cite-web/webapp/resources/css/: demo.css  portada.css
cite-web/webapp/resources/primefaces-redmond/: theme.css
(+161 files in other folders)
