hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://BFPALACIOS\\SQLEXPRESS:1433;databaseName=DBCITE
hibernate.connection.username=GERARDITO
hibernate.connection.password=GERARDITO2
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true