hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate.connection.url=jdbc:sqlserver://BFPALACIOS\\SQLEXPRESS:1433;databaseName=DBPRODUCCION
hibernate.connection.url=jdbc:sqlserver://BFPALACIOS\\SQLEXPRESS:1433;databaseName=DBCITE

#hibernate.connection.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=DBPRODUCCION


#hibernate.connection.username=bfpalacios\\bpalacios
hibernate.connection.username=GERARDITO
hibernate.connection.password=GERARDITO1

#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
 