hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://WINDOWS-SMFT2I7\\SQLEXPRESS:1433;databaseName=DBCITE_V2
hibernate.connection.username=GERARDO
hibernate.connection.password=tapara
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true