hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://BFPALACIOS\\SQLEXPRESS:1433;databaseName=DBCITE
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=DBCITE 
hibernate.connection.username=USERCITE
hibernate.connection.password=USERCITE1
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
