#Plantilla
demo.piepagina.mensaje=Instituto Tecnologico de la Produccion - ITP
unayoe.ingresar.datos.alumnos.label.cargar=Cargar Alumnos
unayoe.ingresar.datos.alumnos.label.ciclo=Ciclo
unayoe.ingresar.datos.alumnos.label.cargar.notas=Cargar notas de alumnos



#Produccion

#Nuevo servicio
produccion.nuevo.servicio.label.subtitulo=El servicio que busca, no está en el Catálogo de Servicios? 
produccion.nuevo.servicio.label.requerimiento=Solicite este nuevo requerimiento :  
produccion.nuevo.servicio.label.nombre=Nombre del servicio
produccion.nuevo.servicio.label.CITE=CITE
produccion.nuevo.servicio.label.descripcion=Descripcion del servicio 
produccion.nuevo.servicio.label.nombre.solicitante=Nombre del Solicitante
produccion.nuevo.servicio.label.cargo=Cargo
produccion.nuevo.servicio.label.telefono=Telefono
produccion.nuevo.servicio.label.email=Email
produccion.nuevo.servicio.label.enviar=Enviar Solicitud
produccion.nuevo.servicio.label.cancelar=Cancelar


#Nueva cotizacion
produccion.nueva.cotizacion.label.vercotizacion=Ver Cotizacion
produccion.nueva.cotizacion.label.guardarcotizacion=Enviar Cotizacion
produccion.nueva.cotizacion.label.imprimircotizacion=Imprimir Cotizacion


#buscar servicio
produccion.buscar.servicio.label.buscarpornombre=Buscar por Nombre:
produccion.buscar.servicio.label.buscarporcodigo=Buscar por Codigo:
produccion.buscar.servicio.label.buscarporcite=Buscar por CITE:
produccion.buscar.servicio.label.observacion= *** Antes de cotizar debe seleccionar el cite 
produccion.buscar.servicio.label.observacion1= 
produccion.buscar.servicio.label.resultadobusqueda=Resultado de la busqueda
produccion.buscar.servicio.label.listadeservicios=Lista de Servicios 
produccion.buscar.servicio.label.listadepersonal=Lista de Personal 
produccion.buscar.servicio.label.codigo=Codigo
produccion.buscar.servicio.label.nombreservicio=Nombre Servicio
produccion.buscar.servicio.label.unidad=Unidad
produccion.buscar.servicio.label.requisito=Requisito
produccion.buscar.servicio.label.valorventa=Valor de Venta
produccion.buscar.servicio.label.precioventa=Precio de Venta
produccion.buscar.servicio.label.registrar=Desea registrar una nueva cotizacion? 
produccion.buscar.servicio.label.nrocotizacion=Cotizacion Nro.
produccion.buscar.servicio.label.subtitulo=Nueva Cotizacion
produccion.buscar.servicio.label.cantidad=Cantidad
produccion.buscar.servicio.label.subtotal=Sub Total
produccion.buscar.servicio.label.costototal=Costo Total
produccion.buscar.servicio.label.cotizacionnro=Nro de Cotizacion :
produccion.buscar.servicio.label.vercotizacion=Ver cotizacion

#Noticias
produccion.buscar.noticia.label.titulo=Buscar Noticias - Red Cites
produccion.buscar.noticia.label.buscarportitulo=Buscar por título
produccion.buscar.noticia.label.buscarporfecha=Buscar por fecha
produccion.buscar.noticia.label.noticiasencontradas=Noticias encontradas

#Publicaciones
produccion.buscar.publicacion.label.titulo=Buscar Publicaciones - Red Cites
produccion.buscar.publicacion.label.buscarportitulo=Buscar pot título
produccion.buscar.publicacion.label.buscarporfecha=Buscar pot fecha
produccion.buscar.publicacion.label.noticiasencontradas=Publicaciones encontradas


#BuscarUsuario
produccion.buscar.usuario.label.titulo=Buscar Usuario - Red Cites 
produccion.buscar.usuario.label.usuariosencontradas=Usuarios encontradas
produccion.buscar.usuario.label.buscarporcodigo=Buscar por codigo
produccion.buscar.usuario.label.buscarpornombre=Buscar por nombre

#nuevo cliente
produccion.nuevo.usuario.empresa=NUEVO CLIENTE EMPRESA :
produccion.nuevo.usuario.cliente=NUEVO CLIENTE :
produccion.nuevo.cliente.datosgenerales=1. Datos Generales del Cliente:
produccion.nuevo.cliente.datosgeneralesusuario=1. Datos Generales del Empleado:
produccion.nuevo.cliente.nombre=Nombre:
produccion.nuevo.cliente.tipodoc=Tipo Doc:
produccion.nuevo.cliente.nrodoc=Nro Doc:
produccion.nuevo.cliente.rubro=Rubro:
produccion.nuevo.cliente.direccion=Direccion:
produccion.nuevo.cliente.telefono=Telefonos:
produccion.nuevo.cliente.dpto=Dpto:
produccion.nuevo.cliente.provincia=Provincia:
produccion.nuevo.cliente.distrito=Distrito:
produccion.nuevo.cliente.email1=Email 1:
produccion.nuevo.cliente.email2=Email 2:
produccion.nuevo.cliente.cite=Cite :
produccion.nuevo.cliente.sede=Sede :

produccion.nuevo.cliente.datosusuario=2. Datos de Contacto:
produccion.nuevo.cliente.nombreContacto=Nombre Contacto:
produccion.nuevo.cliente.nombrecargo=Nombre del Cargo:
produccion.nuevo.cliente.nombreusuario=Nombre Usuario:
produccion.nuevo.cliente.emaiiadmin=Email del Usuario:
produccion.nuevo.cliente.contrasenia=Constrasenia:
produccion.nuevo.cliente.perfil=Perfil de Usuario:
produccion.nuevo.cliente.contraseniaverificar=Verificar Constrasenia:

#nuevo empresa
produccion.nuevo.empresa.datosgeneralesempresa=1. Datos Generales de la Empresa:



produccion.nuevo.empresa.razonsocial = Razon Social:
produccion.nuevo.empresa.ruc = RUC:
produccion.nuevo.empresa.representante = Representante:
produccion.nuevo.empresa.nombrecontacto = Nombre de Contacto:
produccion.nuevo.empresa.nombrecargo = Nombre del Cargo:
produccion.nuevo.empresa.portal = Portal:
produccion.nuevo.empresa.solicitante = Solicitante:
#buscar cotizacion
produccion.buscar.cotizacion.disabled.cliente = CLIENTE: DREATECH SAC
produccion.buscar.cotizacion.numero = Buscar Cotización N°:
produccion.buscar.cotizacion.fecha = Buscar por Fecha:
produccion.buscar.cotizacion.fechainicio = Inicio:
produccion.buscar.cotizacion.fechafin = Fin:
produccion.buscar.cotizacion.disabled.cliente = CLIENTE: DREATECH SAC
produccion.buscar.cotizacion.listadecotizaciones = Lista de Cotizaciones:
produccion.buscar.cotizacion.label.vercotizacion = Ver Cotización
produccion.buscar.cotizacionCite.razonsocial = Razón Social
produccion.buscar.cotizacionCite.numero = Buscar Cotización N°:
produccion.buscar.cotizacionCite.fecha = Buscar por Fecha: 
produccion.buscar.cotizacionCite.listadecotizaciones = Lista de cotizaciones
produccion.cotizacioncite.label.subtitulo = Datos del Cliente:
produccion.buscar.cotizacionCite.fechaenvio = Fecha de Registro:
produccion.buscar.cotizacionCite.label.subtitulo = Datos de la Cotización N°:
produccion.buscar.cotizacionCite.label.representante = Representante:
produccion.cotizacioncite.label.estadocotizacion = Estado de la Cotización:
produccion.cotizacioncite.btn.actualizarcotizacion = Actualizar
produccion.buscar.cotizacioncite.nombre.razonsocial = Buscar por Nombre/Razón Social:


#nueva cotización
produccion.nueva.cotizacioncite.label.listadecotizaciones = Lista de Cotizaciones
produccion.crear.btn.vercotizacioncite = Ver Cotización
produccion.cotizacion.label.datosdelcliente = Datos del Cliente
produccion.cotizacioncite.label.razonsocial = Razón Social:
produccion.cotizacioncite.label.direccion = Dirección:
produccion.cotizacioncite.label.solicitante = Solicitante:
produccion.cotizacioncite.label.telefonos = Teléfono:
produccion.cotizacioncite.label.ruc = RUC:
produccion.cotizacioncite.label.representante = Representante:
produccion.cotizacioncite.label.cargo = Cargo:
produccion.cotizacioncite.label.email = Email:
produccion.cotizacioncite.nuevo.btn.empresa = Cliente Empresa
produccion.cotizacioncite.nuevo.btn.persona = Cliente Persona
produccion.cotizacioncite.nuevo.label.empresa = Cotizar para Cliente Empresa
produccion.cotizacioncite.nuevo.label.persona = Cotizar para Cliente Persona


#nueva orden de pago
produccion.nuevo.ordenpago.label.crear = Crear Orden de Pago
produccion.nuevo.ordenpago.disabled.cliente = CLIENTE: DREATECH SAC
produccion.nuevo.ordenpago.label.solicitante = Solicitante:
produccion.nuevo.ordenpago.label.cargo = Cargo:
produccion.nuevo.ordenpago.label.telefono = Teléfono:
produccion.nuevo.ordenpago.label.email = Email:
produccion.nuevo.ordenpago.label.cite = Cite:
produccion.nuevo.ordenpago.label.sede = Sede:
produccion.nuevo.ordenpago.label.asignarcotizacion = Asignar Cotización:
produccion.nuevo.ordenpago.label.cotizacionasociada = Número de Cotización Asociada:
produccion.nuevo.ordenpago.label.Buscar = Buscar
produccion.nuevo.ordenpago.btn.SeleccionarCotizacion = Seleccionar Cotización
produccion.nuevo.ordenpago.btn.VerCotizacion = Ver Cotización
produccion.nuevo.ordenpago.label.cotizacionasociadaorden = Cotización asociada a  la orden de pago:
produccion.nuevo.ordenpago.btn.verorden = Ver Orden de Pago
produccion.nuevo.ordenpago.btn.cancelar = Cancelar
produccion.enviar.ordenpago.label.enviar = Enviar Orden de Pago
produccion.enviar.ordenpago.label.numreferencia = N° de Cotización de Referencia:
produccion.enviar.ordenpago.label.fechacotizacion = Fecha de Cotización
produccion.enviar.ordenpago.label.cargarcomprobante = Cargar Comprobante:
produccion.enviar.ordenpago.btn.enviarordenpago = Enviar Orden de Pago
produccion.buscar.ordenpago.label.numero = Buscar Orden de pago N°:
produccion.buscar.ordenpago.label.fecha = Buscar por fecha:
produccion.buscar.ordenpago.label.fechainicio = Inicio:
produccion.buscar.ordenpago.label.fechafin = Fin:
produccion.buscar.ordenpago.listadeordenespago = Lista de Órdenes de Pago:
produccion.buscar.ordenpago.btn.verordenpago = Ver Orden de Pago
produccion.buscar.ordenpago.btn.imprimirordenpago = Imprimir Orden de Pago

#nueva orden de servicio
produccion.buscar.ordenservicio.label.numero = Orden de Servicio N°:
produccion.buscar.ordenservicio.listadeordenesservicio = Lista de Órdenes de Servicio:
produccion.buscar.ordenservicio.btn.verordenservicio = Ver Orden de Servicio
produccion.buscar.ordenservicio.disabled.numero = 006 - 2016
produccion.buscar.ordenservicio.label.razonsocial = Nombre/Razón Social:
produccion.buscar.ordenservicio.label.ruc = Documento/RUC:
produccion.buscar.ordenservicio.label.direccion = Dirección:
produccion.buscar.ordenservicio.label.contacto = Contacto:
produccion.buscar.ordenservicio.label.solicitante = Solicitante:
produccion.buscar.ordenservicio.label.cargo = Cargo:
produccion.buscar.ordenservicio.label.telefono = Teléfono:
produccion.buscar.ordenservicio.label.email = Email:
produccion.buscar.ordenservicio.label.cite = Cite:
produccion.buscar.ordenservicio.label.sede = Sede:
produccion.buscar.ordenservicio.label.estado = Estado:
produccion.buscar.ordenservicio.label.cotizacionreferencia = N° de Cotización de Referencia:
produccion.buscar.ordenservicio.btn.ImprimirOrdenServicio = Imprimir Orden de Servicio

#Registro de Cliente Empresa
produccion.registro.label.buscarempresa = Buscar por Empresa:
produccion.registro.label.datosgenerales = Datos Generales de la Empresa
produccion.registro.crear.btn.clienteempresa = Crear Cliente Empresa

#Registro de Cliente Persona
produccion.registro.label.persona.datosgenerales = Datos Generales de la Persona
produccion.registro.label.buscarpersona = Buscar por Persona:
produccion.registro.crear.btn.clientepersona = Crear Cliente Persona




#General
general.error.requerido=Campo requerido
general.label.fecha=Fecha:
general.label.confirmacion = ¿Estas seguro que desea enviar la cotizacion ? 
#Login
demo.login.cabecera=Login
demo.login.usuario=Usuario
demo.login.contrasenia=Clave
demo.login.btn.ingresar=Ingresar
demo.login.btn.nuevo=Nuevo Cliente
error.sessionTimeOut.header=Sesion Caducada ?
error.sessionTimeOut.text=La sesion ha caducado, por favor, pulse sobre el siguiente boton para volver a acceder a la aplicacion

#asistencia
unayoe.registrar.usuario=Usuario

#asistencia a tutoria docente
unayoe.ingresar.datos.alumnos.label.fecha=Fecha
unayoe.ingresar.datos.alumnos.label.curso=Curso
unayoe.ingresar.datos.alumnos.label.alumno=Alumno
unayoe.ingresar.datos.alumnos.label.docente=Docente
unayoe.ingresar.datos.alumnos.label.buscar=Buscar
unayoe.ingresar.datos.alumnos.label.agregar=Agregar
unayoe.ingresar.datos.usuario.label.area_conocimiento=Seleccione el área del conocimiento:

#tutorias
unayoe.tutoria.datos.sesion=Sesión:

#titulos generales
unayoe.pagina.principal=SSAO Sistema de Seguimiento de Alumnos Observados
unayoe.ingresar.asistencia=Ingresar Asistencia Tutoria 
unayoe.mostrar.asistencia=Mostrar Asistencia Tutoria 


#mantenimiento de usuario 
demo.mantenimiento.usuario.idUsuario=Id Usuario:
demo.mantenimiento.usuario.clave=Password:
demo.mantenimiento.usuario.confirmaclave=Confirmar Password:
demo.mantenimiento.usuario.nombres=Nombres:
demo.mantenimiento.usuario.paterno=Apellido Paterno:
demo.mantenimiento.usuario.materno=Apellido Materno:
demo.mantenimiento.usuario.correo=Email:
demo.mantenimiento.usuario.direccion=Direccion:
demo.mantenimiento.usuario.telefono=Telefono:
demo.mantenimiento.usuario.rol=Rol de usuario:
demo.mantenimiento.usuario.codAlumno=Código del alumno:
demo.mantenimiento.usuario.plan=Plan:
demo.mantenimiento.usuario.ciclo=Ciclo:
demo.mantenimiento.tutoria.dia=Dia:

#nuevo servicio cite
produccion.nuevo.servicio.label.crear.nuevoServicio = Crear Nuevo Servicio
produccion.nuevo.servicio.label.crear.unidad = Unidad
produccion.nuevo.servicio.label.crear.requisito = Requisito
produccion.nuevo.servicio.label.crear.valorDeVenta = Valor de Venta S/.
produccion.nuevo.servicio.label.crear.precioDeVenta = Precio de Venta S/.
produccion.nuevo.servicio.label.crear.codigoServicioCITE = Codigo de Cite
produccion.nuevo.servicio.label.crear.nombreServicio = Nombre Servicio
produccion.nuevo.servicio.botton.registrar.nuevoServicio = Registrar Servicio

#Error de time out
error.sessionTimeOut.button=Loguearse nuevamente
error.sessionTimeOut.header=Se acabo la sesión
error.sessionTimeOut.text=Tiene que volver a loguearse para ingresar al sistema.

#Grilla
unayoe.ingresar.grilla=Advertencia: Sólo se cargarán los registros que no existan en la base de datos y que sean válidos, los campos que están con (*) son obligatorios
unayoe.ingresar.grillaObservaciones=Advertencia: Las opciones de sesión y observación de cierre sólo serán efectivas si el estado elegido es "CERRADO"

#terminos y condiciones
produccion.terminos.condiciones.titulo  = Leer los terminos y condiciones 
produccion.terminos.condiciones.descripcion  = Datos Generales de la Empresa: